# 2020 07

## weekly contest 196

2020.7.5

做了前两题。难顶啊

### [1502. Can Make Arithmetic Progression From Sequence](https://leetcode.com/problems/can-make-arithmetic-progression-from-sequence/)

判断数组重排序后能否组成等差数列。排个序判断一下。

```cpp
class Solution
{
public:
    bool canMakeArithmeticProgression(vector<int> &arr)
    {
        sort(arr.begin(), arr.end());
        int d = arr[1] - arr[0];
        for (int i = 1; i < arr.size() - 1; i++)
        {
            if (arr[i + 1] - arr[i] != d)
                return false;
        }
        return true;
    }
};
```

### [1503. Last Moment Before All Ants Fall Out of a Plank](https://leetcode.com/problems/last-moment-before-all-ants-fall-out-of-a-plank/)

主要是别被题目迷惑了，其实两只蚂蚁碰撞后，可以理解为互换了身份，其实并没有什么影响。所以只需要找到离边最远的那只蚂蚁即可。

```cpp
class Solution
{
public:
    int getLastMoment(int n, vector<int> &left, vector<int> &right)
    {
        sort(left.begin(), left.end());
        sort(right.begin(), right.end());

        int l = left.size() == 0 ? 0 : left.back();
        int r = right.size() == 0 ? 0 : n - right[0];
        return max(l, r);
    }
};
```

### [1504. Count Submatrices With All Ones](https://leetcode.com/problems/count-submatrices-with-all-ones/)

求矩阵的所有全1子矩阵个数

以[i][j]作为矩阵的右下角，dp[i][j]表示从[i][j]起往上数，有多少个1.用动态规划很容易求得。

得到这个数后，再考虑将1*dp[i][j]的矩阵往左，求出min(minv, dp[i][k]); 即能得到更"宽"的全1矩阵个数

```cpp
class Solution
{
public:
    int numSubmat(vector<vector<int>> &mat)
    {
        int m = mat.size();
        int n = mat[0].size();
        vector<vector<int>> dp(m, vector<int>(n, 0));
        int ret = 0;
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (mat[i][j] == 0)
                    continue;
                dp[i][j] = (i > 0 ? dp[i - 1][j] : 0) + 1;
                int minv = dp[i][j];
                for (int k = j; k >= 0; k--)
                {
                    minv = min(minv, dp[i][k]);
                    ret += minv;
                }
            }
        }
        return ret;
    }
};
```

### [1505. Minimum Possible Integer After at Most K Adjacent Swaps On Digits](https://leetcode.com/problems/minimum-possible-integer-after-at-most-k-adjacent-swaps-on-digits/)

给一个由数字组成的string，和整数K。在K次交换相邻两个数字后，能得到的最小数是多少

## weekly contest 197

2020.7.12

做了前三题，最后一题参考了python版本的代码，可惜没有来得及做出来。

### [1512. Number of Good Pairs](https://leetcode.com/problems/number-of-good-pairs/)

```cpp
class Solution
{
public:
    int numIdenticalPairs(vector<int> &nums)
    {
        unordered_map<int, int> count;
        for (int i = 0; i < nums.size(); i++)
            count[nums[i]]++;
        int ret = 0;
        for (auto it = count.begin(); it != count.end(); it++)
        {
            ret += it->second * (it->second - 1) / 2;
        }
        return ret;
    }
};
```

### [1513. Number of Substrings With Only 1s](https://leetcode.com/problems/number-of-substrings-with-only-1s/)

求01字符串有多少个全1子串。

先利用dp计算出所有长为n的全1串有多少字串，再找到字符串中的所有最长全1串

从discussion中抄了个nb的代码

```cpp
int numSub(string s)
{
    int res = 0, count = 0, mod = 1e9 + 7;
    for (char c : s)
    {
        count = c == '1' ? count + 1 : 0;
        res = (res + count) % mod;
    }
    return res;
}
```

### [1514. Path with Maximum Probability](https://leetcode.com/problems/path-with-maximum-probability/)

一开始想着用类似A-star算法进行求解，但发现排序的操作太耗时了，改用priority_queue能过。看了评论发现可以用`vector<double>`来记录概率，并记录该点是否需要访问，非常巧妙

```cpp

class Solution
{
public:
    double maxProbability(int n, vector<vector<int>> &edges, vector<double> &succProb, int start, int end)
    {
        //将参数数据进行转换。
        vector<vector<pair<int, double>>> myedge(n);
        for (int i = 0; i < edges.size(); i++)
        {
            myedge[edges[i][0]].push_back({edges[i][1], succProb[i]});
            myedge[edges[i][1]].push_back({edges[i][0], succProb[i]});
        }

        //利用一个vector存储所有点当前的最大概率。只有当求出来的概率比当前概率大时，才去访问对应的路径
        vector<double> probs(n, 0);
        probs[start] = 1.0;
        vector<int> nodes;
        nodes.push_back(start);

        while (!nodes.empty())
        {
            vector<int> new_nodes;
            for (auto e : nodes)    //遍历当前的所有点，求出到达的下一个点的概率
            {
                for (int i = 0; i < myedge[e].size(); i++)
                {
                    //仅当新概率比原概率高的时候，更新概率，并继续遍历。
                    if (probs[e] * myedge[e][i].second > probs[myedge[e][i].first])
                    {
                        probs[myedge[e][i].first] = probs[e] * myedge[e][i].second;
                        new_nodes.push_back(myedge[e][i].first);
                    }
                }
            }

            swap(nodes, new_nodes);
        }
        return probs[end];
    }
};
```

### [1515. Best Position for a Service Centre](https://leetcode.com/problems/best-position-for-a-service-centre/)

给出平面内很多个二维点(x,y)，找到一个点，使其到所有这些点的距离之和最小。基准点选择所有点的算术中心点。

竟然考了道数学题。利用机器学习中的梯度下降法求解。

```cpp
class Solution
{
public:
    double dist(vector<double> &p1, vector<int> &p2)
    {
        return sqrt((p1[0] - p2[0]) * (p1[0] - p2[0]) + (p1[1] - p2[1]) * (p1[1] - p2[1]));
    }

    double cost(vector<double> &point, vector<vector<int>> &positions)
    {
        double sum = 0;
        for (int i = 0; i < positions.size(); i++)
        {
            sum += dist(point, positions[i]);
        }
        return sum;
    }

    pair<double, double> gradient(vector<double> &point, vector<vector<int>> &positions)
    {
        double dx = 0, dy = 0;
        for (int i = 0; i < positions.size(); i++)
        {
            if (dist(point, positions[i]) != 0)
            {
                dx += (point[0] - positions[i][0]) / dist(point, positions[i]);
                dy += (point[1] - positions[i][1]) / dist(point, positions[i]);
            }
        }

        double s = sqrt(dx * dx + dy * dy);
        dx /= s;
        dy /= s;
        return {dx, dy};
    }

    double getMinDistSum(vector<vector<int>> &positions)
    {
        double rate = 0.01;
        int step = 100000;

        vector<double> point(2, 0);

        for (int i = 0; i < positions.size(); i++)
        {
            point[0] += positions[i][0];
            point[1] += positions[i][1];
        }

        point[0] /= positions.size();
        point[1] /= positions.size();

        point.push_back(positions[0][0] + 1e-8);
        point.push_back(positions[0][1] + 1e-8);
        double epsilon = 1e-7;
        for (int i = 0; i < step; i++)
        {
            double cost_ori = cost(point, positions);
            auto g = gradient(point, positions);

            vector<double> newpoint;
            newpoint.push_back(point[0] - rate * g.first);
            newpoint.push_back(point[1] - rate * g.second);
            double cost_new = cost(newpoint, positions);
            if (cost_ori - cost_new > epsilon)
            {
                point = newpoint;
            }
            else if (cost_new - cost_ori > epsilon)
                rate *= 0.3;
            else
                break;
        }
        return cost(point, positions);
    }
};
```

## weekly contest 198

这次的周赛也太难了...一小时就做出一道题,再加半小时应该还能再做出一题,我太菜了。

### [1518. Water Bottles](https://leetcode.com/problems/water-bottles/)

经典空瓶换饮料。

```cpp
class Solution
{
public:
    int numWaterBottles(int numBottles, int numExchange)
    {

        int ret = 0;
        int empty = 0;

        while (numBottles > 0 || empty >= numExchange)
        {
            ret += numBottles;
            empty += numBottles;
            numBottles = empty / numExchange;
            empty %= numExchange;
        }

        return ret;
    }
};
```

### [1519. Number of Nodes in the Sub-Tree With the Same Label](https://leetcode.com/problems/number-of-nodes-in-the-sub-tree-with-the-same-label/)

给一个树，求以每个结点作为根节点的子树，label出现次数。dfs

这道题卡常..可以说在leetcode非常少见。优化了以后才过的。再不行就把vector换成指针。

```cpp
class Solution
{
public:
    vector<int> countSubTrees(int n, vector<vector<int>> &edges, string labels)
    {
        vector<vector<int>> map(n);
        for (int i = 0; i < edges.size(); i++)
        {
            map[edges[i][0]].push_back(edges[i][1]);
            map[edges[i][1]].push_back(edges[i][0]);
        }
        vector<int> ret(n, 0);
        helper(0, map, labels, ret);
        return ret;
    }

    vector<int> helper(int node, vector<vector<int>> &edge, string &labels, vector<int> &ret)
    {
        vector<int> r(26, 0);
        ret[node]++;
        r[labels[node] - 'a']++;
        auto nextnode = edge[node];
        for (int i = 0; i < nextnode.size(); i++)
        {
            if (ret[nextnode[i]] != 0)
                continue;
            auto count = helper(nextnode[i], edge, labels, ret);

            for (int i = 0; i < 26; i++)
            {
                r[i] += count[i];
            }
        }
        ret[node] = r[labels[node] - 'a'];
        return r;
    }
};
```

### [1520. Maximum Number of Non-Overlapping Substrings](https://leetcode.com/discuss/general-discussion/743125/weekly-contest-198)

后面两题都没看

### [1521. Find a Value of a Mysterious Function Closest to Target](https://leetcode.com/problems/find-a-value-of-a-mysterious-function-closest-to-target/)

## weekly contest 199

2020.7.26

今天出去玩啦，并没有参加，题目是晚上补的

### [1528. Shuffle String](https://leetcode.com/problems/shuffle-string/)

```cpp
class Solution
{
public:
    string restoreString(string s, vector<int> &indices)
    {
        string rtn = s;

        for (int i = 0; i < indices.size(); i++)
        {
            rtn[indices[i]] = s[i];
        }
        return rtn;
    }
};
```

### [1529. Bulb Switcher IV](https://leetcode.com/contest/weekly-contest-199/problems/bulb-switcher-iv/)

灯泡亮灭问题。其实逻辑很简单，判断相邻的两个灯是否初始状态相同即可。用pre保存上一个灯的状态，一开始为默认的状态‘0’

```cpp
class Solution
{
public:
    int minFlips(string target)
    {
        int rtn = 0;
        char pre = '0';
        for (int i = 0; i < target.size(); i++)
        {
            if (target[i] != pre)
            {
                rtn++;
                pre = target[i];
            }
        }
        return rtn;
    }
};
```

### [1530. Number of Good Leaf Nodes Pairs](https://leetcode.com/problems/number-of-good-leaf-nodes-pairs/)

判断树的叶节点之间的距离，有多少对小于distance。

dfs吧，不太会。

### [1531. String Compression II](https://leetcode.com/problems/string-compression-ii/)
