# 2020年8月

## Weekly Contest 200

### [1534. Count Good Triplets](https://leetcode.com/problems/count-good-triplets/)

brute force

```cpp
class Solution
{
public:
    int countGoodTriplets(vector<int> &arr, int a, int b, int c)
    {
        int count = 0;
        for (int i = 0; i < arr.size() - 2; i++)
        {
            for (int j = i + 1; j < arr.size() - 1; j++)
            {
                if (fabs(arr[i] - arr[j]) > a)
                    continue;
                for (int k = j + 1; k < arr.size(); k++)
                {
                    if (fabs(arr[i] - arr[k]) > c || fabs(arr[j] - arr[k]) > b)
                        continue;
                    count++;
                }
            }
        }

        return count;
    }
};
```

### [1535. Find the Winner of an Array Game](https://leetcode.com/problems/find-the-winner-of-an-array-game/)

主要是保存head（当前最大值）

```cpp
class Solution
{
public:
    int getWinner(vector<int> &arr, int k)
    {

        int head = arr[0];
        int count = 0;
        for (int i = 1; i < arr.size(); i++)
        {
            if (arr[i] > head)
            {
                head = arr[i];
                count = 0;
            }
            if (++count == k)
                return head;
        }

        return head;
    }
};
```

### [1536. Minimum Swaps to Arrange a Binary Grid](https://leetcode.com/problems/minimum-swaps-to-arrange-a-binary-grid/)

这道题其实没那么复杂。先统计每行有多少个连续的0（从右往左）

根据贪心策略，第i行需要n-i-1个0，那么找到最近能满足的那一行，进行交换（注意交换是相邻的，所以有一个移动操作）。如果不满足，则返回-1

```cpp
class Solution
{
public:
    int minSwaps(vector<vector<int>> &grid)
    {
        int n = grid.size();
        vector<int> rowZeroCount(n, 0);
        for (int i = 0; i < n; i++)
        {
            for (int j = n - 1; j >= 1; j--)
            {
                if (grid[i][j] == 0)
                    rowZeroCount[i]++;
                else
                    break;
            }
        }
        int rtn = 0;
        for (int k = n - 1; k >= 1; k--)
        {
            int s = n - k - 1;
            int i = s;
            for (; i < n; i++)
            {
                if (rowZeroCount[i] >= k)
                {
                    rtn += i - s;
                    for (int x = i; x > s; x--)
                    {
                        rowZeroCount[x] = rowZeroCount[x - 1];
                    }
                    break;
                }
            }
            if (i == n)
                return -1;
        }

        return rtn;
    }
};
```

### [1537. Get the Maximum Score](https://leetcode.com/problems/get-the-maximum-score/)

看了眼题，看解答也不是很复杂的样子，留个坑以后填吧

[https://leetcode.com/problems/get-the-maximum-score/discuss/767987/JavaC%2B%2B-Two-Pointers-O(1)-Space](https://leetcode.com/problems/get-the-maximum-score/discuss/767987/JavaC%2B%2B-Two-Pointers-O(1)-Space)

## weekly contest 201

2020.08.09

今天出去玩了，没参赛。题目应该只会做两题。

### [1544. Make The String Great](https://leetcode.com/problems/make-the-string-great/)

brute-force。主要是要注意大写加小写和小写加大写都算vice-versa

```cpp
class Solution
{
public:
    string makeGood(string s, int sz = 0)
    {
        while (sz != s.size())
        {
            sz = s.size();
            for (int i = 0; i + 1 < s.size(); ++i)
                if (s[i] != s[i + 1] && tolower(s[i]) == tolower(s[i + 1]))
                {
                    s = s.substr(0, i) + s.substr(i + 2);
                }
        }
        return s;
    }
};
```

### [1545. Find Kth Bit in Nth Binary String](https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/)

用递归解。注意是reverse+invert

```cpp
class Solution
{
public:
    char findKthBit(int n, int k)
    {
        if (n == 1)
            return '0';

        int len = (1 << n) - 1;

        if (k == len / 2 + 1)
        {
            return '1';
        }
        else if (k > len / 2 + 1)
        {
            return findKthBit(n - 1, len - k + 1) == '1' ? '0' : '1';
        }
        else
            return findKthBit(n - 1, k);
    }
};
```

### [1546. Maximum Number of Non-Overlapping Subarrays With Sum Equals Target](https://leetcode.com/problems/maximum-number-of-non-overlapping-subarrays-with-sum-equals-target/)

求最多能有多少个不重叠的子数组，和为target

dp？

### [1547. Minimum Cost to Cut a Stick](https://leetcode.com/problems/minimum-cost-to-cut-a-stick/)

## weekly contest 202

2020.08.16 

做了前两题，很简单。后两题顶不住

### 1550. Three Consecutive Odds(https://leetcode.com/problems/three-consecutive-odds)

```cpp
class Solution
{
public:
    bool threeConsecutiveOdds(vector<int> &arr)
    {
        if (arr.size() < 3)
            return false;
        for (int i = 0; i < arr.size() - 2; i++)
        {
            if ((arr[i] % 2 == 1) && (arr[i + 1] % 2 == 1) && (arr[i + 2] % 2 == 1))
                return true;
        }
        return false;
    }
};
```

### 1551. Minimum Operations to Make Array Equal(https://leetcode.com/problems/minimum-operations-to-make-array-equal/)

class Solution
{
public:
    int minOperations(int n)
    {
        return (n % 2 == 0) ? (n / 2) * (n / 2) : (n / 2) * (n / 2 + 1);
    }
};

### 1552. Magnetic Force Between Two Balls(https://leetcode.com/problems/magnetic-force-between-two-balls/)

给定n个位置，和m个球，如何放置能够使得球与球之间的距离最小值最大？

二分法?

### 1553. Minimum Number of Days to Eat N Oranges(https://leetcode.com/problems/minimum-number-of-days-to-eat-n-oranges/)

n个橘子，每天有三种吃法：

* 吃1个
* n%3==0,吃掉2/3
* n%2==0,吃掉1/2

最少需要多少天能吃完？

用unordered_map作为dp

```cpp
class Solution
{
public:
    unordered_map<int, int> dp;
    int minDays(int n)
    {
        if (n <= 1)
            return n;
        if (dp.count(n) == 0)
            dp[n] = 1 + min(n % 2 + minDays(n / 2), n % 3 + minDays(n / 3));
        return dp[n];
    }
};
```