# 1-25

## [1. Two Sum](https://leetcode.com/problems/two-sum/)[\(1\)](https://leetcode.com/problems/two-sum/) 

给出一个数组，和一个目标数字target，在数组中找出两个数，使两数之和为target，返回两个数的下标。（假设有且仅有一解）

要找到两个和为target，即对于数组中任意一个数num，要判断target-num是否存在于数组中。

```cpp
class Solution
{
  public:
    vector<int> twoSum(vector<int> &nums, int target)
    {

        unordered_map<int, int> map;
        //使用unordered_map在查找target-num的时候时间复杂度为O(1)
        vector<int> ret;
        for (int i = 0; i < nums.size(); i++)
        {
            if (map.find(target - nums[i]) != map.end())
            //对于num[i]，如果能找到map中能找到target - nums[i]，即满足条件
            {
                ret.push_back(i);
                ret.push_back(map[target - nums[i]]);
                return ret;
            }
            map[nums[i]] = i;
        }
        return ret;
    }
};
```

相关问题：167 653 15 18

## [ 2. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)[\(5\)](https://leetcode.com/problems/longest-palindromic-substring/)

最长回文子串。反向求解，对于字符串中的一个字符，可以将其往左右两边扩展，如果两边的字符相同，就能扩展成一个更长的回文子串。扩展时，要考虑子串长度为奇或偶的两种情况。

```cpp
class Solution
{
  public:
    string longestPalindrome(string s)
    {
        int maxlen = 0;
        int start, end;
        string ret = s;
        for (int i = 0; i < s.length(); i++)
        {
            int len = max(expendPalindrome(s, i, i),
             expendPalindrome(s, i, i + 1));
            //分奇数长度和偶数长度两种情况分开别拓展，取值
            if (len > maxlen)
            {
                maxlen = len;
                start = i - (len - 1) / 2;
                ret = s.substr(start, maxlen);
                //比较得到最长的子串，并计算其起始和终止下标，返回string
            }
        }

        return ret;
    }

    int expendPalindrome(string s, int start, int end)
    {
        //左端和右端没到边界且相等，则可以获得一个更长的回文子串
        while (start >= 0 && end < s.length() && s[start] == s[end])
        {
            start--;
            end++;
        }
        return end - start - 1;
    }
};
```

## [3.Container With Most Water](https://leetcode.com/problems/container-with-most-water/)[\(11\)](https://leetcode.com/problems/container-with-most-water/)

给一串高度，选两个组成容器，求容器最大的容积

设两个指针，start和end，分别表示左右两个边界。那么start从0开始，end从height.size\(\)-1开始，能够让容器的长度最大。然后比较height\[start\]和height\[end\]。

如果height\[0\]&lt;height\[n-1\]，那么对于所有以0为左边边界的容器容量，都不会超过以0和n-1为边界的值。因为其长度一直在变化，而高度始终保持0~height\[0\]，不会超过height\[0\]。所以不需要再进行计算，可直接跳过。所以哪一边的边界高度较小，就可以将其往中心移动。

 max\(  \(end-start\)\*min\(height\[end\]-height\[start\]\)\)

```cpp
class Solution
{
  public:
    int maxArea(vector<int> &height)
    {

        int ret = 0;
        int start = 0, end = height.size() - 1;

        while (start <= end)
        {
            int val = (end - start) * min(height[start], height[end]);
            ret = max(val, ret);
            if (height[start] < height[end])
                start++;
            else
                end--;
        }

        return ret;
    }
};
```

##  [4. Valid Parentheses](https://leetcode.com/problems/valid-parentheses)[\(20\)](https://leetcode.com/problems/valid-parentheses) <a id="20-valid-parentheses"></a>

给一串由括号组成的字符串，判断这些括号能否匹配。

用栈解决。如果是左括号，直接进栈。如果是右括号，则查看栈顶的左括号是否与之相匹配，如果不匹配返回false，匹配则出栈，继续检验。如果发现栈为空而字符串不为空，则说明缺少左括号，不匹配。当整个字符串都处理过后，如果栈不为空，说明缺少右括号，返回false，为空返回true。

```cpp
class Solution
{
  public:
    bool isValid(string s)
    {
        stack<char> st;
        for (int i = 0; s[i]; i++)
        {
            if (s[i] == '{' || s[i] == '[' || s[i] == '(')
                st.push(s[i]);
            else
            {
                if (st.empty())
                    return (false);
                if (st.top() == '{' && s[i] != '}' 
                || st.top() == '[' && s[i] != ']'
                 || st.top() == '(' && s[i] != ')')
                    return (false);
                st.pop();
            }
        }
        ​ return (st.empty());
    }
};
```

## [5. Implement strStr\(\) \(28\)](https://leetcode.com/problems/implement-strstr)

实现 strstr\(\)函数，当needle字符串为空的时候，返回0。

基本解法： 滑动窗口。如果needle指向尾零，说明查找到了，返回起始下标。如果haystack为0，说明查找整个字符串后没能找到，返回-1。如果二者不相等，即不满足，就跳出当前循环。

```cpp
class Solution {
public:
	int strStr( string haystack, string needle )
	{
		if ( needle.length() == 0 )
			return(0);

		for ( int i = 0; haystack[i]; i++ )
		{
			for ( int j = 0;; j++ )
			{
				if ( needle[j] == 0 )
					return(i);
				if ( haystack[i + j] == 0 )
					return(-1);
				if ( haystack[i + j] != needle[j] )
					break;
			}
		}

		return -1;
	}
};
```

此外还有KMP算法、BM算法、Sunday算法用于解决该问题。

##  [6. Valid Sudoku\(36\)](https://leetcode.com/problems/valid-sudoku/)

判断数独是否有解。

```cpp
class Solution
{
  public:
    bool isValidSudoku(vector<vector<char>> &board)
    {

        vector<vector<int>> used1(9, vector<int>(9, 0));
        vector<vector<int>> used2(9, vector<int>(9, 0));
        vector<vector<int>> used3(9, vector<int>(9, 0));
        //used1表示每一行，used2表示列，used3表示九块九宫格
        for (int i = 0; i < 9; i++)
        {
            for (int j = 0; j < 9; j++)
            {
                if (board[i][j] != '.')
                {
                    int num = board[i][j] - '1';
                    int pos = i / 3 * 3 + j / 3;
                    //通过i,j来确定属于那一块九宫格
                    if (used1[i][num] || 
                        used2[j][num] || used3[pos][num])
                        return false;
                    //如果冲突就返回false，否则将标记置为1，表示已经出现过
                    used1[i][num] = used2[j][num] = used3[pos][num] = 1;
                }
            }
        }

        return true;
    }
};
```

相关问题: 37\(解数独\)

## [ 7. Permutations\(46\)](https://leetcode.com/problems/permutations/)

给一个集合，求所有元素的全排列。

这一系列问题有很多，都是用递归解决的。基本框架：修改-&gt;递归调用进行修改-&gt;撤销修改。

```cpp
class Solution
{
  public:
    vector<vector<int>> ret;

    void helper(vector<int> &temp, vector<int> &nums)
    {
        if (temp.size() == nums.size())
        {
            ret.push_back(temp);
            return;
        }

        for (int i = 0; i < nums.size(); i++)
        {
            if (find(temp.begin(), temp.end(), nums[i]) != temp.end())
                continue;
            //保证数组内的数值不同
            temp.push_back(nums[i]);            
            helper(temp, nums);
            temp.pop_back();
        }
        return;
    }

    vector<vector<int>> permute(vector<int> &nums)
    {
        vector<int> temp;
        helper(temp, nums);
        return ret;
    }
};
```

相关问题：31 39 47 

##  [8. Maximum Subarray\(53\)](https://leetcode.com/problems/maximum-subarray)

给一个数组，求最大子串（连续的）和。

贪心算法。用sum来记录当前的连续子串的和，只要sum&gt;0，其对最终的结果都是有增益的，而当sum&lt;0时，便可以将其舍弃，从0开始重新求和。在求和过程中记录maxsum，比较max和cur的大小，以及cur和0的大小。

```cpp
class Solution
{
  public:
    int maxSubArray(vector<int> &nums)
    {

        int maxsum = INT_MIN;
        int cursum = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            cursum += nums[i];
            maxsum = cursum > maxsum ? cursum : maxsum;
            cursum = cursum >= 0 ? cursum : 0;
        }
        return maxsum;
    }
};
```

## [9 . Sort Colors\(75\)](https://leetcode.com/problems/sort-colors)

“荷兰国旗"问题。将三种颜色重新排序，使得相同的颜色放在一起。

使用类似快速排序的思想，将三种颜色\(0,1,2\)重新排序，使其有序。定义三个指针，small指向0，large指向2，index指向1。比较index和large的大小，当index&lt;=large时，比较index指针所指向的数的值，如果是0，那么应该将其放在开头，所以将其与small指针指向的数交换数值，并向前移。如果是2，那么就与large指针交换，但index不需要++,因为交换过来的有可能是0，需要继续交换。

```cpp
class Solution
{
  public:
    void sortColors(vector<int> &nums)
    {

        int small = 0, large = nums.size() - 1, index = 0;
        if (nums.size() == 0)
            return;

        while (index <= large)
        {
            if (nums[index] == 0)
            {
                nums[index] = nums[small];
                nums[small] = 0;
                small++;
                index++;
            }
            else if(nums[index]==1)
                index++;
            else if (nums[index] == 2)
            {
                nums[index] = nums[large];
                nums[large] = 2;
                large--;
            }
            
        }
    }
};
```

## [10. Symmetric Tree\(101\)](https://leetcode.com/problems/symmetric-tree)

判断一棵树是否是左右对称的。

即要判断左右子树是否是一对镜像。如何判断两颗树是镜像？需要满足两点要求：

1. 根节点的val相同
2. 一棵树的左子树是另一颗树的右子树的镜像

```cpp
class Solution
{
  public:
    bool isMirror(TreeNode *p, TreeNode *q)
    {
        if (p == NULL && q == NULL)
            return true;
        else if (p == NULL || q == NULL)
            return false;
        else
            return p->val == q->val && isMirror(p->left, q->right)
             && isMirror(p->right, q->left);
    }
    bool isSymmetric(TreeNode *root)
    {
        return isMirror(root, root);
    }
};
```

## [11. Single Number\(136\)](https://leetcode.com/problems/single-number)

一串数字中只有一个数出现了1次，其他出现了2次，求这个出现1次的数。

运用异或运算的特性。

$$
(a⊕b)⊕b = a⊕(b⊕b) = a⊕0 = a
$$

将数组中所有的数异或，最终结果就是出现1次的数。

```cpp
class Solution
{
  public:
	int singleNumber(vector<int> &nums)
	{
		int ret = 0;
		for (auto num : nums)
			ret ^= num;
		return ret;
	}
};
```

## [12. Word Break\(139\)](https://leetcode.com/problems/word-break)

单词拆分，看一个字符串能不能由字典中的字符串组成。

动态规划，只需要确定存不存在一个分割，而不需要求出所有分割，所以不需要递归求解所有的解，只需要用一个数组来表示能不能分割即可。用dp\[i\]表示\[0,i\]子串能否分割。那么在求dp\[i+1\]时，只要考虑\[0,i\]中dp\[i\]为true的作为分割的起点，从字典查找能否构成\[0,i+1\]子串。

因为要多次在字典中查找是否有相应的单词，所以可以将字典存放在unordered\_set中来将查找用时缩减到O\(1\)

```cpp
class Solution
{
  public:
    bool wordBreak(string s, unordered_set<string> &dict)
    {
        if (dict.size() == 0)
            return false;

        vector<bool> dp(s.size() + 1, false);
        dp[0] = true;

        for (int i = 1; i <= s.size(); i++)
        {
            for (int j = i - 1; j >= 0; j--)
            {
                if (dp[j])
                {
                    string word = s.substr(j, i - j);
                    if (dict.find(word) != dict.end())
                    {
                        dp[i] = true;
                    }
                }
            }
        }

        return dp[s.size()];
    }

    bool wordBreak(string s, vector<string> &wordDict)
    {
        //vector转成unordered_set
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        return wordBreak(s, dict);
    }
};
```

## [13. Linked List Cycle\(141\)](https://leetcode.com/problems/linked-list-cycle)

判断一个链表中是否有环。要求O\(1\)复杂度

如果链表中有环，那么单凭借一个指针想要做到，需要申请数组，记录指针的地址，查看是否有重复出现的地址，这样空间复杂度达不到要求。所以我们需要用两个指针，一快一慢。如果链表中有环，那么在循环的过程中，快指针一定能够追上慢指针，即二者的值相同。如果快指针值为NULL，表明能遍历到链表的尾，没有环。

```cpp
class Solution
{
  public:
	bool hasCycle(ListNode *head)
	{
		ListNode *slow = head, *fast = head;
		while (fast && fast->next)
		{
			slow = slow->next;
			fast = fast->next->next;
			if (fast == slow)
				return true;
		}
		return false;
	}
};
```

相关问题： 142

## [14. Sort List\(148\)](https://leetcode.com/problems/sort-list)

链表排序（归并）

实现链表的归并排序主要要实现两步操作，一是分治，递归地将原链表分成长度相等且有序的两个部分，可以用快慢指针来实现。另一个问题就是如何将两个有序的链表连接起来。

```cpp
class Solution
{
  public:
    ListNode *sortList(ListNode *head)
    {
        if (head == NULL || head->next == NULL)
            return head;
        ListNode *slow = head, *fast = head;
        ListNode *pre;
        while (fast != NULL && fast->next != NULL)
        {
            pre = slow;
            slow = slow->next;
            fast = fast->next->next;
        }
        //先用快慢两指针找到链表的中部(slow指针)
        pre->next = NULL;

        ListNode *l1 = sortList(head);
        ListNode *l2 = sortList(slow);
        //递归调用sortList，用分治思想将链表分解，得到两个有序的链表
        return Merge(l1, l2);
        //归并排序，将两个有序的链表合并
    }

    ListNode *Merge(ListNode *l1, ListNode *l2)
    {
        ListNode *l = new ListNode(0);
        ListNode *p;
        p = l;

        while (l1 && l2)
        {
            //比较l1和l2 val的大小，取较小值作为链表的下一个结点
            if (l1->val < l2->val)
            {
                p->next = l1;
                l1 = l1->next;
            }
            else
            {
                p->next = l2;
                l2 = l2->next;
            }
            p = p->next;
        }
        //将剩余的链表接到尾部（此时l1,l2只剩下一个)
        p->next = l1 ? l1 : l2;

        return l->next;
    }
};
```

相关问题： 876 21

## [ 15. Maximum Product Subarray\(152\)](https://leetcode.com/problems/maximum-product-subarray/)

求最大的子串乘积。

动态规划。因为存在负数，当前最大乘积乘上一个负数会变成负数，负数再乘负数就变成了正数。

所以定义两个变量，一个记录当前最大乘积，一个记录最小乘积。

那么当前最大乘积可能是最大乘积\*nums\[i\]，也可能是最小乘积\*nums\[i\]，也可能是nums\[i\]，即新的子串头。此外，需要一个ret来记录最大的积。

```cpp
class Solution
{
  public:
    int maxProduct(vector<int> &nums)
    {

        int ret = nums[0];
        int maxproduct = nums[0], minproduct = nums[0];
        for (int i = 1; i < nums.size(); i++)
        {
            int tempmax = max(maxproduct * nums[i], minproduct * nums[i]);
            int tempmin = min(maxproduct * nums[i], minproduct * nums[i]);
            maxproduct = max(nums[i], tempmax);
            minproduct = min(nums[i], tempmin);
            ret = max(maxproduct, ret);
        }

        return ret;
    }
};
```

## [ 16. Majority Element\(169\)](https://leetcode.com/problems/majority-element)

一个数组中，存在一个出现次数大于一半的数，求出这个数。

因为这个数必定存在，所以可以记录当前数出现的次数，如果下一个数与之不同，则count--，相同则count++，当count==0时，重新赋值。

如果这个数不一定存在，则不能使用该算法。

参考:**Boyer-Moore Voting Algorithm**

```cpp
class Solution
{
  public:
    int majorityElement(vector<int> &nums)
    {
        int count = 0;
        int val;
        for (auto num : nums)
        {
            val = count == 0 ? num : val;
            num == val ? count++ : count--;
        }
        return val;
    }
};
```

##  [17. Largest Number\(179\)](https://leetcode.com/problems/largest-number)

给一串数字，求这些数字能组成的最大的数。

最简单的做法就是排序，两两排序后，局部最优能得到全局最优。

在c++中，stl的sort函数第三个参数有多种写法。比较简单的就是lamda表达式。

```cpp
class Solution
{
  public:
    string largestNumber(vector<int> &nums)
    {

        auto comp = [](int a, int b) 
        { return to_string(a) + to_string(b) 
        > to_string(b) + to_string(a); };

        std::sort(nums.begin(), nums.end(), comp);
        if (nums[0] == 0)
            return "0";
        string ret = "";
        for (int i = 0; i < nums.size(); i++)
        {
            ret += to_string(nums[i]);
        }

        return ret;
    }
};
```

## [18. Bitwise AND of Numbers Range\(201\)](https://leetcode.com/problems/bitwise-and-of-numbers-range)

当m和n不同时，连续AND操作一定会最后一位变成0。

所以我们持续将m n 右移，直到mn相等，此时AND的结果就是m，再将m左移回原来的数值。

```cpp
class Solution
{
  public:
    int rangeBitwiseAnd(int m, int n)
    {

        if (m == 0)
            return 0;

        int factor = 1;
        while (m != n)
        {
            m >>= 1;
            n >>= 1;
            factor <<= 1;
        }

        return m * factor;
    }
};
```

##  [19. Count Primes\(204\)](https://leetcode.com/problems/count-primes/)

计数\(0,n\)的所有质数。

用一个数组来记录n是否是质数。如果一个数是质数，那么将count+1，然后将其所有倍数对应的isprime置1，表示非质数。

```cpp
class Solution
{
  public:
    int countPrimes(int n)
    {
        int count = 0;
        vector<int> isprime(n, 0);

        for (int i = 2; i < n; i++)
        {

            if (isprime[i] == 0)
            {
                count++;
                for (int j = i + i; j < n; j = j + i)
                    isprime[j] = 1;
            }
        }

        return count;
    }
};
```

## [20. Isomorphic Strings\(205\)](https://leetcode.com/problems/isomorphic-strings/)

判断一个字符串s能否通过对字符进行一一映射变换得到字符串t。

记录每个字符对应的映射值，初值为0。如果双方的映射都是0，那么说明这两个字符还没有建立过映射关系。否则，就要检查是否满足两条映射关系，如果不满足，说明不满足一一映射条件。

```cpp
class Solution
{
  public:
	bool isIsomorphic(string s, string t)
	{
		if (s.length() != t.length())
			return false;

		vector<int> pa(128, 0);
		vector<int> pb(128, 0);
		for (int i = 0; s[i]; i++)
		{
			if (pa[s[i]] == 0 && pb[t[i]] == 0)
			{
				pa[s[i]] = t[i];
				pb[t[i]] = s[i];
				//建立s->t和t->s的映射
			}
			else if (pa[s[i]] != t[i] || pb[t[i]] != s[i])
				return false;	//如果与之前建立的映射不符，则返回false
		}
		return true;
	}
};
```

## [21. Course Schedule\(207\)](https://leetcode.com/problems/course-schedule)

拓扑排序。安排课程顺序

首先，统计各个节点的入度，入度为0的点是不需要前提课程，可以直接学习的。

然后将题目给的数据转换成邻接表

使用队列，将入度为0的点入队，在循环中，每次讲队头出队，根据邻接表将相应的结点入度减1，如果入度变为0，就进队继续循环，知道队列为空，即没有入度为0的点。此时判断总结点数和遍历过的结点个数，如果相等说明能够学习所有课程。

```cpp
class Solution
{
  public:
    bool canFinish(int numCourses, vector<pair<int, int>> &prerequisites)
    {
        if (numCourses == 0)
            return false;
        queue<int> q;
        vector<int> indegree(numCourses, 0);
        vector<vector<int>> adj(numCourses);
        for (int i = 0; i < prerequisites.size(); i++)
        {
            indegree[prerequisites[i].second]++;
            adj[prerequisites[i].first].push_back(prerequisites[i].second);
        }

        for (int i = 0; i < indegree.size(); i++)
        {
            if (indegree[i] == 0)
                q.push(i);
        }
        int count = 0;
        while (!q.empty())
        {
            int v = q.front();
            q.pop();

            ++count;

            for (int i = 0; i < adj[v].size(); i++)
            {
                if (!(--indegree[adj[v][i]]))
                    q.push(adj[v][i]);
            }
        }

        return count == numCourses;
    }
};
```

## [ 22. Minimum Size Subarray Sum\(209\)](https://leetcode.com/problems/minimum-size-subarray-sum/)

求最小子串长度，满足和大于s。

使用滑动窗口求解。定义i,j两个指针，i为右，i为左。在遍历中，不断将i右移，直到和val&gt;=s，此时能够满足题目的要求，再讲做指针j右移，缩小左边的边界，直到子串的和不再&gt;=s。这样能够遍历到所有满足条件的子串，得到最小值。

```cpp
class Solution
{
  public:
    int minSubArrayLen(int s, vector<int> &nums)
    {
        if (s == 0 || nums.size() == 0)
            return 0;
        int i = 0, j = 0;
        int ret = nums.size() + 1;
        int val = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            val += nums[i];
            while (val >= s)
            {
                ret = min(i - j + 1, ret);
                val -= nums[j];
                j++;
            }
        }

        return ret == nums.size() + 1 ? 0 : ret;
    }
};
```

## [23. Maximal Square\(221\)](https://leetcode.com/problems/maximal-square)

给一个矩阵的1和0（char），找出其中最大的正方形。

动态规划。多申请一行一列以方便处理边界值，matrix\[i\]\[j\]对应dp\[i+1\]\[j+1\]

如果一个matrix\[i\]\[j\]是0，那么对应的dp必然为0

如果是1，那么dp\[i+1\]\[j+1\]的值要根据其上方、左边、左上方三个点的值来确定。取最小值再加1即可。取最小值保证了加上这个i,j点后，任然是正方形。

即

```cpp
dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1;
```

```cpp
class Solution
{
  public:
    int maximalSquare(vector<vector<char>> &matrix)
    {
        if (matrix.size() == 0 || matrix[0].size() == 0)
            return 0;
        int ret = 0;
        vector<vector<int>> dp(matrix.size() + 1, vector<int>(matrix[0].size() + 1, 0));

        for (int i = 1; i <= matrix.size(); i++)
        {
            for (int j = 1; j <= matrix[0].size(); j++)
            {
                if (matrix[i - 1][j - 1] == '1')
                {
                    dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1;
                    ret = max(ret, dp[i][j]);
                }
            }
        }

        return ret * ret;
    }
};
```

## [24. Lowest Common Ancestor of a Binary Search Tree\(235\)](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree)

给定一棵二叉搜索树和两个结点，求它们的最小公共祖先。

两个结点的先祖结点，值必定是介于二者之间，因此会有

```cpp
(root->val - p->val) * (root->val - q->val) <= 0
```

当这个值&gt;0的时候，说明p、q两个结点在root指向结点的同侧，需要继续往下搜索。

```cpp
class Solution {
public:
	TreeNode* lowestCommonAncestor( TreeNode* root, TreeNode* p, TreeNode* q )
	{
		while ( (root->val - p->val) * (root->val - q->val) > 0 )
			root = p->val < root->val ? root->left : root->right;
		return(root);
	}
};
```

## [25.Product of Array Except Self\(238\)](https://leetcode.com/problems/product-of-array-except-self/)

求数组中每一个除了当前数外所有数的乘积。

定义两个数组，分别从左往右、从右往左递乘。ret\[i\] = left\[i-1\]\*left\[i+1\]，注意处理头和尾。

```cpp
class Solution
{
  public:
    vector<int> productExceptSelf(vector<int> &nums)
    {
        vector<int> ret(nums.size(), 0);
        if (nums.size() == 0)
            return ret;

        vector<int> left(nums.size(), 1);
        vector<int> right(nums.size(), 1);

        for (int i = 0; i < nums.size() - 1; i++)
        {
            if (i == 0)
                left[0] = nums[0];
            else
                left[i] = left[i - 1] * nums[i];
        }

        right[nums.size() - 1] = nums[nums.size() - 1];

        for (int i = nums.size() - 2; i >= 0; i--)
        {
            right[i] = right[i + 1] * nums[i];
        }

        ret[0] = right[1];
        ret[ret.size() - 1] = left[ret.size() - 2];
        for (int i = 1; i < ret.size() - 1; i++)
            ret[i] = left[i - 1] * right[i + 1];
        return ret;
    }
};
```



## 



