# 26-50

## [26. Search a 2D Matrix II\(240\)](https://leetcode.com/problems/search-a-2d-matrix-ii)

一个每一行、每一列都是递增的矩阵，在里面查找一个数。

从右上角开始搜索，如果小于目标就往下查找，大于目标往左查找。

```cpp
class Solution
{
  public:
    bool searchMatrix(vector<vector<int>> &matrix, int target)
    {
        if (matrix.size() == 0)
            return false;

        int i = 0, j = matrix[0].size() - 1;
        while (i < matrix.size() && j >= 0)
        {
            if (matrix[i][j] == target)
                return true;
            else if (matrix[i][j] > target)
                j--;
            else
                i++;
        }
        return false;
    }
};
```

## [ 27. Valid Anagram\(242\)](https://leetcode.com/problems/valid-anagram/)

判断两个字符串是否同构。即所有的字符个数都相同，但顺序可能不同。用数组记录s各个字符出现的次数，在循环t的时候，再--，如果有&lt;0的情况，说明有字符个数不相同。

```cpp
class Solution
{
  public:
    bool isAnagram(string s, string t)
    {
        if (s.length() != t.length())
            return false;
        vector<int> c(26, 0);

        for (auto ch : s)
            c[ch - 'a']++;
        for (auto ch : t)
        {
            if (--c[ch - 'a'] < 0)
                return false;
        }
        return true;
    }
};
```

## [28. Ugly Number II\(264\)](https://leetcode.com/problems/search-a-2d-matrix-ii)

将所有因数是2、3、5的数排序，求第n个数。

使用dp数组来记录这个队列。再申请三个指针，分别表示2,3,5。每一次循环，都在原指针指向的数的基础上乘上对应的值\(235\)，比较新的数的大小，将最小的最为dp\[i\]的值，并将对应的指针++。要注意值相同的情况。

```cpp
class Solution
{
  public:
    int nthUglyNumber(int n)
    {

        vector<int> ugly(3, 0);

        vector<int> dp(n, 1);

        for (int i = 1; i < n; i++)
        {
            int v2 = dp[ugly[0]] * 2;
            int v3 = dp[ugly[1]] * 3;
            int v5 = dp[ugly[2]] * 5;
            int v = min(v2, min(v3, v5));
            dp[i] = v;
            if (v == v2)
                ugly[0]++;
            if (v == v3)
                ugly[1]++;
            if (v == v5)
                ugly[2]++;
        }

        return dp[n - 1];
    }
};
```

相关问题：313

## [29.Longest Increasing Subsequence\(300\)](https://leetcode.com/problems/longest-increasing-subsequence)

最长递增子序列

注意子序列和子串的区别。

动态规划，dp\[i\]表示\[0,i\]子串的最长子序列长度。

对于dp\[i\]，循环遍历0~i-1，如果nums\[j\]&lt;nums\[i\]，即能满足递增条件，就比较dp\[i\]和dp\[j\]的大小，如果dp\[i\] &lt;= dp\[j\]就可以更新dp\[i\]的值。

```cpp
class Solution
{
  public:
	int lengthOfLIS(vector<int> &nums)
	{

		if (nums.size() == 0)
			return 0;

		vector<int> dp(nums.size(), 1);
		int ret = 1;
		for (int i = 1; i < nums.size(); i++)
		{

			for (int j = 0; j < i; j++)
			{
				if (nums[j] < nums[i] && (dp[i] <= dp[j]))
					dp[i] = dp[j] + 1;
			}
			if (ret < dp[i])
				ret = dp[i];
		}

		return ret;
	}
};
```

## [ 30. Range Sum Query - Immutable\(303\)](https://leetcode.com/problems/range-sum-query-immutable/)

sum\(i,j\) = sum\(0,j+1\)-sum\(0,i\)

```cpp
class NumArray
{
  private:
    vector<int> sum;

  public:
    NumArray(vector<int> nums)
    {
        sum.push_back(0);
        int temp = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            temp += nums[i];
            sum.push_back(temp);
        }
    }

    int sumRange(int i, int j)
    {
        return sum[j + 1] - sum[i];
    }
};

```

相关问题：304

## [31. Best Time to Buy and Sell Stock with Cooldown\(309\)](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown)

在有冷却的情况下（卖出股票后第二天不能买入）最佳买卖股票的时机。

[https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/75928/Share-my-DP-solution-\(By-State-Machine-Thinking\)](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/75928/Share-my-DP-solution-%28By-State-Machine-Thinking%29)

动态规划，为了方便理解，引入状态机。S0表示没有购买股票，S1表示购买股票，S2表示卖出股票。

那么有S0\[i\] = S0\[i-1\] \(Rest\)，或者S0\[i\] = S2\[i-1\]\(Cooldown\),取较大值。S1,S2同理

S1\[i\] = max\(S0\[i-1\],S1\[i-1\]-prices\[i\]\)

S2 = S1\[i-1\]+prices\[i\]

![&#x72B6;&#x6001;&#x673A;&#x793A;&#x610F;&#x56FE;](.gitbook/assets/image%20%283%29.png)

最后的结果必然在S0（没有买股票）和S2（刚卖出股票）二者之间，取较大值即可。

```cpp
class Solution
{
  public:
	int maxProfit(vector<int> &prices)
	{

		if (prices.size() <= 0)
			return 0;
		vector<int> s0(prices.size(), 0);
		vector<int> s1(prices.size(), 0);
		vector<int> s2(prices.size(), 0);

		s1[0] = -prices[0];
		s2[0] = INT_MIN;
		for (int i = 1; i < prices.size(); i++)
		{
			s0[i] = max(s0[i - 1], s2[i - 1]);
			s1[i] = max(s1[i - 1], s0[i - 1] - prices[i]);
			s2[i] = s1[i - 1] + prices[i];
		}
		return max(s0[prices.size() - 1], s2[prices.size() - 1]);
	}
};
```

相关问题：121 122 123 188 714

##  [32. Top K Frequent Elements\(347\)](https://leetcode.com/problems/top-k-frequent-elements/)

求数组中出现次数最多的前K个数。

用unodered\_map来给各个数计数，统计次数。

然后运用类似桶排序的思想，将各个数按照出现频率，即m\[i\].second 进行桶排序。

最后从后往前（即频率从高往低），选取K个数。

```text
class Solution
{
  public:
    vector<int> topKFrequent(vector<int> &nums, int k)
    {

        unordered_map<int, int> m;

        for (auto num : nums)
            ++m[num];

        vector<vector<int>> buckets(nums.size() + 1);
        for (auto p : m)
            buckets[p.second].push_back(p.first);

        vector<int> ans;
        for (int i = buckets.size() - 1; i >= 0 && ans.size() < k; --i)
        {
            for (int num : buckets[i])
            {
                ans.push_back(num);
                if (ans.size() == k)
                    break;
            }
        }
        return ans;
    }
};
```

## [33. Partition Equal Subset Sum（416）](https://leetcode.com/problems/partition-equal-subset-sum)

给一组数，问能否将其拆分为两个和相等的集合。即存不存在一个子集，和为sum的一半。

可以使用DFS、DP、Bit op等方法来解决。

DFS代码会运行超时，不符合要求。

DP：dp\[i\]表示是否存在一个子集的和为i。那么dp\[i\] = dp\[i\] \|\| dp\[i-num\]，注意要先对nums进行循环，因为是子集，元素不能重复使用。i要从sum开始递减遍历，否则会对结果产生影响

```cpp
class Solution
{
  public:
	bool ret = false;
	bool canPartition(vector<int> &nums)
	{

		int sum = 0;
		for (int i = 0; i < nums.size(); i++)
			sum += nums[i];
		if (sum == 0 || sum & 1 != 0)
			return false;
		sum /= 2;

		vector<int> dp(sum + 1, 0);
		dp[0] = 1;
		for (auto num : nums)
			for (int i = sum; i >= num; i--)
				dp[i] = dp[i] || dp[i - num];
		return dp[sum];
	}
};
```

BIT:

 bits的第i位为1的话表示此数组里面存在组合使得该组合的和为i。  
此处采用归纳法简单的分析下算法：  
1.假设n之前的子列里面存在1~m,k~L……之间和的组合  
2.填加了数字n之后，将会存在\(1+n\)~\(m+n\),\(k+n\)~\(L+n\)……之间和的组合（只要在上面的组合里面添加当前的元素n即可），在标记bits里面相当于将bits向左边移动n位，即bits &lt;&lt; n  
3.故目前为止，存在1~m,k~L……以及\(1+n\)~\(m+n\),\(k+n\)~\(L+n\)……之间和的组合  
4.故bits \|= bits &lt;&lt; n

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        bitset<10001> bits(1);
        int sum = accumulate(nums.begin(), nums.end(), 0);
        for (auto n : nums) bits |= bits << n;
        return !(sum & 1) && bits[sum >> 1];
    }
};
```

##  [34. Non-overlapping Intervals\(435\)](https://leetcode.com/problems/non-overlapping-intervals/)

求最少移除多少个集合后，剩下的所有集合不重叠。

首先将集合按照start的大小排序，然后比较相邻的两个集合。如果后一个的start小于前一个的end，说明有重叠，可以删除较小的集合，计数+1，再判断end的大小。取较大的作为pre

```text
class Solution
{
  public:
    int eraseOverlapIntervals(vector<Interval> &intervals)
    {
        auto comp = [](const Interval &i1, const Interval &i2) { return i1.start < i2.start; };
        sort(intervals.begin(), intervals.end(), comp);
        int res = 0, pre = 0;
        for (int i = 1; i < intervals.size(); i++)
        {
            if (intervals[i].start < intervals[pre].end)
            {
                res++;
                if (intervals[i].end < intervals[pre].end)
                    pre = i;
            }
            else
                pre = i;
        }
        return res;
    }
};
```



## [ 35. Poor Pigs\(458\)](https://leetcode.com/problems/poor-pigs/)

有1000个水桶，其中只有一桶水是有毒的。一只猪会在喝了水之后的15分钟死亡，问最少需要多少头猪能够在1小时之内找到有毒的水桶。

这可以看成一个编码问题，给定的测试时间和猪的死亡时间确定了编码的维度，本题是60/15+1 = 5。而多少头猪则代表码长，水桶数量是要表示的数。5^4&lt;1000 &lt; 5^5，所以至少需要5头猪。

```cpp
class Solution {
public:
    int poorPigs(int buckets, int minutesToDie, int minutesToTest) {

        int pigs = 0;
        int base = (minutesToTest / minutesToDie + 1);
        int count = 1;
        while(count<buckets)
        {
            count*=base;
            pigs++;        
        }

        return pigs;
    }
};
```



## [36. Minimum Moves to Equal Array Elements II\(462\)](https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii)

让一个数组中的所有数全部相等，每次修改只能使某一个数+1或者-1，求最小的修改次数。

这是一道数学问题。

![](.gitbook/assets/image%20%289%29.png)

答案是中位数。证明如下

![](.gitbook/assets/image%20%287%29.png)

```cpp
class Solution
{
  public:
	int minMoves2(vector<int> &nums)
	{
		sort(nums.begin(), nums.end());
		int m = nums[(nums.size() - 1) / 2];
		int count = 0;
		for (int i = 0; i < nums.size(); i++)
		{
			if (nums[i] < m)
				count += m - nums[i];
			else
				count += nums[i] - m;
		}
		return count;
	}
};
```



## [37. Can I Win\(464\)](https://leetcode.com/problems/can-i-win)

给定一个上限maxChoosableInteger，即只能从\[1,maxChoosableInteger\]中选择，且不能重复。谁先到达&gt;=desiredTotal即可获胜。这是一个可以用DFS解决的问题

因为不能重复使用任何一个数，所以我们用一个整数，用第i个bit位来表示第i个数有没有被使用。每一次往下层DFS时，就遍历所有i个数，如果对应bit位已经被置位1，说明已经使用过该数，则跳过。当累加的数值&gt;=desiredTotal时，即达到了胜利条件，但此时要注意判断是否是自己胜利，如果是自己胜利，那么在这一步之前，对手是无法达到胜利的。最后，用空间换时间，使用一个vector来保存已经访问过的状态，在DFS前先判断是否访问过该状态。

```cpp
class Solution
{
public:
	bool canIWin(int maxChoosableInteger, int desiredTotal)
	{
		if (maxChoosableInteger >= desiredTotal)
			return true;
		int sum = ((maxChoosableInteger + 1) * maxChoosableInteger) >> 1;
		if (sum < desiredTotal)
			return false;
		mp = vector<int>(1 << maxChoosableInteger, -1);
		return canWin(0, maxChoosableInteger, desiredTotal);
	}
	vector<int> mp;
	bool canWin(int used, const int &maxChoosableInteger, 
				int desiredTotal)
	{
		if (mp[used] != -1)
			return mp[used];
		for (int i = maxChoosableInteger, 
		bits = 1 << (maxChoosableInteger - 1);
		 i >= 1; --i, bits >>= 1)
		{
			if ((used & bits) != 0)
				continue;
			if (i >= desiredTotal ||
			 !canWin(used | bits, maxChoosableInteger, desiredTotal - i))
			{
				mp[used] = 1;
				return true;
			}
		}
		mp[used] = 0;
		return false;
	}
};
```

## [38. Implement Rand10\(\) Using Rand7\(\) \(470\)](https://leetcode.com/problems/implement-rand10-using-rand7)

如何用rand7\(\)得到rand10\(\)。通过rand7可以得到rand49。对于rand49，我们进行判断，只取0-39，这样得到的是rand40，而rand40%4即可得到0-9，再加1即是题目所需的rand10\(\)。

```cpp
class Solution
{
public:
	int rand10()
	{
		int result = 40;
		while (result >= 40)
		{
			result = 7 * (rand7() - 1) + (rand7() - 1);
		}
		return result % 10 + 1;
	}
};
```

## [39. Increasing Subsequences\(491\)](https://leetcode.com/problems/increasing-subsequences)

求一个序列的所有递增子序列。DFS。

在DFS时，添加三个判断条件，首先，如果当前序列为空或者Nums\[i\]&gt;=序列最后一个数，即满足递增。其次，这个数之前没有被DFS过，否则在经历了整个DFS过程后，产生的temp序列一定是相同的，会导致重复。所以使用一个set来存储nums\[i\]，判断是否重复。

```cpp
class Solution
{
public:
	vector<vector<int>> ret;
	vector<vector<int>> findSubsequences(vector<int> &nums)
	{
		vector<int> temp;
		dfs(nums, temp, 0);
		return ret;
	}
	void dfs(vector<int> &nums, vector<int> &temp, int index)
	{
		if (temp.size() > 1)
			ret.push_back(temp);
		unordered_set<int> hash;
		for (int i = index; i < nums.size(); ++i)
		{
			if ((temp.size() == 0 || nums[i] >= temp[temp.size() - 1])
			 && hash.find(nums[i]) == hash.end())
			{
				temp.push_back(nums[i]);
				dfs(nums, temp, i + 1);
				temp.pop_back();
				hash.insert(nums[i]);
			}
		}
	}
};
```

## [40. Target Sum\(494\)](https://leetcode.com/problems/target-sum)

将这个问题进行等价转换再分析。即将数组分成两个集合，P和N，他们的和分别记为sum\(P\)和sum\(N\)。

那么问题就转换成了

sum\(P\)-sum\(N\) = target

两边加上sum\(P\)+sum\(N\) ，即数组累加和sum，得到

2\*sum\(p\) = target+ sum

所以，只需要求一个集合P，使得sum\(p\) = \(target+sum\)/2。

那么问题就转化为类似将数组分为相同的两个集合\(416. Partition Equal Subset Sum\)

```cpp
class Solution
{
  public:
    int findTargetSumWays(vector<int> &nums, int s)
    {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        return sum < s || (s + sum) & 1 ? 0 : subsetSum(nums, (s + sum) >> 1);
    }

    int subsetSum(vector<int> &nums, int s)
    {
        int dp[s + 1] = {0};
        dp[0] = 1;
        for (int n : nums)
            for (int i = s; i >= n; i--)
                dp[i] += dp[i - n];
        return dp[s];
    }
};
```

## [ 41. Contiguous Array\(525\)](https://leetcode.com/problems/contiguous-array/)

一个数组由0和1构成，求一个最长子串，0和1的个数相同。

利用求和来简化计算。对于子串\(i,j\)，对于为0的，记为-1，那么如果0和1的个数相同，那么其和为0。

我们一次求出sum\(0,i\)，在计算出其和后，我们寻找之前的和，如果有sum相等的数sum\(0,j\)，那么sum\(i,j\)的值就为0。所以用一个unordered\_map来记录各个和，这样便于查找、存储。

```text
class Solution
{
  public:
    int findMaxLength(vector<int> &nums)
    {
        unordered_map<int, int> myMap;

        int sum = 0;
        int maxLen = 0;
        myMap[0] = -1;
        for (int i = 0; i < nums.size(); i++)
        {
            sum += (nums[i] == 0) ? -1 : 1;
            auto it = myMap.find(sum);
            if (it != myMap.end())
                maxLen = max(maxLen, i - it->second);
            else
                myMap[sum] = i;
        }
        return maxLen;
    }
};
```

## [42. Shortest Unsorted Continuous Subarray\(581\)](https://leetcode.com/problems/shortest-unsorted-continuous-subarray)

给定一个数组，找到最短连续子串，使得将这个子串重新排序后，整个数组都有序。

最直接的方法就是先将数组排序，找到头和尾第一个与排序后结果不相同的数，计算下标差。复杂度O\(nlog\(n\)\)。

从左至右遍历，找到最大值和最后一个小于max的数，记为end下标

从右至左遍历，找到最小值和最后一个大于Min的数，记为start下标

再设置合适的初值（数组有序时返回0），使end-start+1=0

```cpp
class Solution
{
  public:
    int findUnsortedSubarray(vector<int> &nums)
    {

        int maxnum = nums[0];
        int minnum = nums[nums.size() - 1];
        int end = -1, start = 0;

        for (int i = 0; i < nums.size(); i++)
        {
            maxnum = max(maxnum, nums[i]);
            if (maxnum > nums[i])
                end = i;
            minnum = min(minnum, nums[nums.size() - 1 - i]);
            if (minnum < nums[nums.size() - 1 - i])
                start = nums.size() - 1 - i;
        }
        return end - start + 1;
    }
};
```

## [ 43. Task Scheduler\(621\)](https://leetcode.com/problems/task-scheduler/)

任务安排。任务用A-Z表示，两个相同的任务之间需要N个时间来冷却，只能执行其他任务。如何安排任务执行的顺序，使得用时最短。

先按任务类型分类统计，同时找到最多的任务，记为count。将所有的任务重新排序，每一组n+1个任务（包含空闲），\(n+1\)个任务才能保证两个任务之间有足够的冷却。这样可以组成count-1个n+1任务的队列，共计（count-1\)\*\(n+1\)个。最后一列，就是所有有count个的任务。

![](.gitbook/assets/image%20%288%29.png)

```cpp
class Solution
{
  public:
    int leastInterval(vector<char> &tasks, int n)
    {
        unordered_map<char, int> mp;
        int count = 0;
        for (auto e : tasks)
        {
            mp[e]++;
            count = max(count, mp[e]);
        }

        int ans = (count - 1) * (n + 1);
        for (auto e : mp)
            if (e.second == count)
                ans++;
        return max((int)tasks.size(), ans);
    }
};
```

## [44. Maximum Length of Pair Chain\(646\)](https://leetcode.com/problems/maximum-length-of-pair-chain/)

即求所有不重叠的集合的个数。  
首先，将所有的组合按第二个数的大小排序，然后使用贪心算法即可。

```cpp
class Solution
{
  public:
    int findLongestChain(vector<vector<int>> &pairs)
    {
        int ret = 0;
        auto comp = [](vector<int> p1, vector<int> p2) 
        { return p1[1] < p2[1]; };
        sort(pairs.begin(), pairs.end(), comp);
        for (int i = 0, pre = 0; i < pairs.size(); i++)
        {
            if (i == 0 || pairs[pre][1] < pairs[i][0])
            {
                ret++;
                pre = i;
            }
        }

        return ret;
    }
};
```

## [ 45. Maximum Swap\(670\)](https://leetcode.com/problems/maximum-swap)

求在最多交换一个数的两个位之后，能得到最大的值。

首先，记录一下各个数字出现的最右边的下标。设当前数为nums\[i\]，要交换后变大，那么首先是要满足被交换数&gt;nums\[i\]，对于相同的两个被交换数，肯定是与较右的一个交换能够得到更大的值。所以用一个数组来记录最右边的数的下标即可。

```cpp
class Solution
{
  public:
    int maximumSwap(int num)
    {

        string nums = to_string(num);
        vector<int> last(10, 0);
        for (int i = 0; i < nums.size(); i++)
        {
            last[nums[i] - '0'] = i;
        }

        for (int i = 0; i < nums.length(); i++)
        {
            for (int d = 9; d > nums[i] - '0'; d--)
            {
                if (last[d] > i)
                {
                    char temp = nums[i];
                    nums[i] = nums[last[d]];
                    nums[last[d]] = temp;
                    return atoi(nums.c_str());
                }
            }
        }

        return num;
    }
};
```

## [46. Partition to K Equal Sum Subsets\(698\)](https://leetcode.com/problems/partition-to-k-equal-sum-subsets)

将数组分成K等分。解题思路同473. Matchsticks to Square，473是k为4的特殊情况

首先，将所有的长度累加，判断是不是k的倍数，并除以k计算得到每个集合的和。

用visited\[i\]来表示数组中的数是否已经被DFS访问过。

canPartition的参数k用来表示份数，每次获得一个子集时，k--，当k==1时，满足条件，返回true

cur\_sum表示当前集合的和，当cur\_sum==target时，获得一个满足条件的子集。

cur\_num表示当前集合元素个数

```cpp
class Solution
{
  public:
	bool canPartitionKSubsets(vector<int> &nums, int k)
	{
		int sum = 0;
		for (int num : nums)
			sum += num;
		if (k <= 0 || sum % k != 0)
			return false;
		vector<int> visited(nums.size(), 0);
		return canPartition(nums, visited, 0, k, 0, 0, sum / k);
	}

	bool canPartition(vector<int> &nums, vector<int> &visited, 
	int start_index, int k, int cur_sum, int cur_num, int target)
	{
		if (k == 1)
			return true;
		if (cur_sum == target && cur_num > 0)
			return canPartition(nums, visited, 0, k - 1, 0, 0, target);
		for (int i = start_index; i < nums.size(); i++)
		{
			if (!visited[i])
			{
				visited[i] = 1;
				if (canPartition(nums, visited, i + 1, k, 
				cur_sum + nums[i], cur_num++, target))
					return true;
				visited[i] = 0;
			}
		}
		return false;
	}
};
```

## [ 47. Partition Labels\(763\)](https://leetcode.com/problems/partition-labels)

分割一个字符串，使得每个子串中所有字符都不出现在其他子串中。

先遍历一遍，找到各个字母最后一次出现的下标。

再遍历一次，记录当前遍历到的字母最大下标，如果i ==idx，那么就可以产生一个分割。

```cpp
class Solution
{
  public:
    vector<int> partitionLabels(string S)
    {
        vector<int> res, pos(26, 0);
        for (auto i = 0; i < S.size(); ++i)
            pos[S[i] - 'a'] = i;
        for (auto i = 0, idx = INT_MIN, last_i = 0; i < S.size(); ++i)
        {
            idx = max(idx, pos[S[i] - 'a']);
            if (idx == i)
                res.push_back(i - exchange(last_i, i + 1) + 1);
        }
        return res;
    }
};
```

## [48. Shortest Distance to a Character\(821\)](https://leetcode.com/problems/shortest-distance-to-a-character)

一个字符串各个字符到字符C的最短距离。

字符串中的C字符距离为0，其他的字符分两次求解，即左右两侧分别求解，取较小值。

从左到右，看左边一位的值+1是否更小，从右到左，看右边一位的值+1是否更小。

```cpp
class Solution
{
  public:
    vector<int> shortestToChar(string S, char C)
    {
        int n = S.size();
        vector<int> ret(n, n);
        for (int i = 0; i < n; i++)
            if (S[i] == C)
                ret[i] = 0;

        for (int i = 1; i < n; i++)
            ret[i] = min(ret[i], ret[i - 1] + 1);

        for (int i = n - 2; i >= 0; i--)
            ret[i] = min(ret[i], ret[i + 1] + 1);
        return ret;
    }
};
```



## [49. Buddy Strings\(859\)](https://leetcode.com/problems/buddy-strings)

首先，A和B的长度要相等。

如果A和B是相同的字符串，那么要在交换一组字符后仍然保持相同，必须交换的是相同的字符，即需要A中有重复出现的字符。

如果A和B是不同的字符串，那么必定有且有两个不同的字符，且交换后能满足A'=B

```cpp
class Solution {
public:
    bool buddyStrings(string A, string B) {
        if(A.length()!=B.length())
            return false;
        vector<int>  count(26,0);
        if(A==B){
            for(int i = 0;i<A.length();i++){
                count[ A[i]-'a']++;
                    if(count[A[i]-'a']==2)
                        return true;
            }
            return false;
        
        }
        
        vector<int> diff;
        for(int i = 0 ;i<A.length();i++)
        {
            if(A[i]!=B[i])
                diff.push_back(i);
        }
        
        if(diff.size()!=2)
            return false;
        
        if(A[diff[0]]!=B[diff[1]] || A[diff[1]]!=B[diff[0]])
            return false;
        else
            return true;
    }
};
```

## [ 50. Sort Array By Parity\(905\)](https://leetcode.com/problems/sort-array-by-parity)

排序，使得偶数在前奇数在后。类似快速排序的思想。j表示偶数的下标。i用来遍历，如果A\[i\]是偶数，那么直接和A\[j\]交换，保证靠前的是偶数。

```cpp
class Solution
{
  public:
    vector<int> sortArrayByParity(vector<int> &A)
    {
        for (int i = 0, j = 0; i < A.size(); i++)
        {
            if (A[i] % 2 == 0)
            {
                int temp = A[j];
                A[j] = A[i];
                A[i] = temp;
                j++;
            }
        }
        return A;
    }
};
```

